int main()

{

  int a[10][10], t[10][10], r, c;

  printf("Enter rows and columns: ");

  scanf("%d %d", &r, &c);

  printf("Enter matrix elements:");

  for (int i = 0; i < r; ++i)

  for (int j = 0; j < c; ++j) {

    printf("Enter element a : ", i + 1, j + 1);

    scanf("%d", &a[i][j]);

  }

   printf("entered matrix: \n");

  for (int i = 0; i < c; ++i)

  {

    for (int j = 0; j < r; ++j) 

      {

    printf("%d  ", a[i][j]);

      }

      	printf("\n");   }

  for (int i = 0; i < r; ++i)

  for (int j = 0; j < c; ++j)

  {

  t[j][i] = a[i][j];

  }

  printf("Transpose : \n");

  for (int i = 0; i < c; ++i)

  {

    for (int j = 0; j < r; ++j) 

      {

    printf("%d  ", t[i][j]
